# IdeationPlatform

IdeationPlatform/: .project  AZCampaigns.xlsx  UsersData.csv  UsersData.xlsx  UsersDataExcel.xlsx  campaigns.xlsx  pom.xml  testng.xml
IdeationPlatform/src/main/java/common/: Common.java  DataproviderClass.java  GenerateData.java
IdeationPlatform/src/main/java/pages/: Administration.java  Base.java  Browser.java  Campaigns.java  Circles.java  Dashboard.java  Discussions.java  Home.java  Ideas.java  Login.java  UserProfile.java  Users.java
IdeationPlatform/src/test/java/tests/: AZListUsersDetails.java  AZManageCampaign.java  AZManageIdeas.java  AZOpenPagesCC.java  AZOpenPagesExternalUser.java  AZOpenPagesSysAdmin.java  AZOpenPagesUser.java  BaseTest.java  IPTest1.java  IPTest2.java  ManageCampaign.java  ManageIdeas.java  OpenPagesCC.java  OpenPagesExternalUser.java  OpenPagesSysAdmin.java  OpenPagesUser.java
IdeationPlatform/test-output/: IdeationOutput.txt.txt  emailable-report.html  index.html  testng-results.xml
IdeationPlatform/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IdeationPlatform/test-output/junitreports/: TEST-tests.IPTest1.xml  TEST-tests.OpenPagesSysAdmin.xml
IdeationPlatform/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
